La matriz original es:
18 2 0 0 0 0 0 0 0 0 0 0 0
27 6 1 0 -243/4 -9 -1 0 0 0 0 0 0
27 9 3 1 0 0 0 0 0 0 0 0 5/2
729/8 81/4 9/2 1 0 0 0 0 0 0 0 0 1
0 0 0 0 27 2 0 0 -42 -2 0 0 0
18 2 0 0 -27 -2 0 0 0 0 0 0 0
0 0 0 0 729/8 81/4 9/2 1 0 0 0 0 1
0 0 0 0 343 49 7 1 0 0 0 0 5/2
0 0 0 0 0 0 0 0 54 2 0 0 0
0 0 0 0 243/4 9 1 0 -147 -14 -1 0 0
0 0 0 0 0 0 0 0 343 49 7 1 5/2
0 0 0 0 0 0 0 0 729 81 9 1 1/2

Dividimos la fila 1 por 18 para hacer el pivote
A la fila 2 le restamos 27 y multiplicamos por la fila 1
A la fila 3 le restamos 27 y multiplicamos por la fila 1
A la fila 4 le restamos 729/8 y multiplicamos por la fila 1
A la fila 5 le restamos 0 y multiplicamos por la fila 1
A la fila 6 le restamos 18 y multiplicamos por la fila 1
A la fila 7 le restamos 0 y multiplicamos por la fila 1
A la fila 8 le restamos 0 y multiplicamos por la fila 1
A la fila 9 le restamos 0 y multiplicamos por la fila 1
A la fila 10 le restamos 0 y multiplicamos por la fila 1
A la fila 11 le restamos 0 y multiplicamos por la fila 1
A la fila 12 le restamos 0 y multiplicamos por la fila 1

Despues de la operacion:
1 1/9 0 0 0 0 0 0 0 0 0 0 0
0 3 1 0 -243/4 -9 -1 0 0 0 0 0 0
0 6 3 1 0 0 0 0 0 0 0 0 5/2
0 81/8 9/2 1 0 0 0 0 0 0 0 0 1
0 0 0 0 27 2 0 0 -42 -2 0 0 0
0 0 0 0 -27 -2 0 0 0 0 0 0 0
0 0 0 0 729/8 81/4 9/2 1 0 0 0 0 1
0 0 0 0 343 49 7 1 0 0 0 0 5/2
0 0 0 0 0 0 0 0 54 2 0 0 0
0 0 0 0 243/4 9 1 0 -147 -14 -1 0 0
0 0 0 0 0 0 0 0 343 49 7 1 5/2
0 0 0 0 0 0 0 0 729 81 9 1 1/2

Dividimos la fila 2 por 3 para hacer el pivote
A la fila 1 le restamos 1/9 y multiplicamos por la fila 2
A la fila 3 le restamos 6 y multiplicamos por la fila 2
A la fila 4 le restamos 81/8 y multiplicamos por la fila 2
A la fila 5 le restamos 0 y multiplicamos por la fila 2
A la fila 6 le restamos 0 y multiplicamos por la fila 2
A la fila 7 le restamos 0 y multiplicamos por la fila 2
A la fila 8 le restamos 0 y multiplicamos por la fila 2
A la fila 9 le restamos 0 y multiplicamos por la fila 2
A la fila 10 le restamos 0 y multiplicamos por la fila 2
A la fila 11 le restamos 0 y multiplicamos por la fila 2
A la fila 12 le restamos 0 y multiplicamos por la fila 2

Despues de la operacion:
1 0 -1/27 0 9/4 1/3 1/27 0 0 0 0 0 0
0 1 1/3 0 -81/4 -3 -1/3 0 0 0 0 0 0
0 0 1 1 243/2 18 2 0 0 0 0 0 5/2
0 0 9/8 1 6561/32 243/8 27/8 0 0 0 0 0 1
0 0 0 0 27 2 0 0 -42 -2 0 0 0
0 0 0 0 -27 -2 0 0 0 0 0 0 0
0 0 0 0 729/8 81/4 9/2 1 0 0 0 0 1
0 0 0 0 343 49 7 1 0 0 0 0 5/2
0 0 0 0 0 0 0 0 54 2 0 0 0
0 0 0 0 243/4 9 1 0 -147 -14 -1 0 0
0 0 0 0 0 0 0 0 343 49 7 1 5/2
0 0 0 0 0 0 0 0 729 81 9 1 1/2

Dividimos la fila 3 por 1 para hacer el pivote
A la fila 1 le restamos -1/27 y multiplicamos por la fila 3
A la fila 2 le restamos 1/3 y multiplicamos por la fila 3
A la fila 4 le restamos 9/8 y multiplicamos por la fila 3
A la fila 5 le restamos 0 y multiplicamos por la fila 3
A la fila 6 le restamos 0 y multiplicamos por la fila 3
A la fila 7 le restamos 0 y multiplicamos por la fila 3
A la fila 8 le restamos 0 y multiplicamos por la fila 3
A la fila 9 le restamos 0 y multiplicamos por la fila 3
A la fila 10 le restamos 0 y multiplicamos por la fila 3
A la fila 11 le restamos 0 y multiplicamos por la fila 3
A la fila 12 le restamos 0 y multiplicamos por la fila 3

Despues de la operacion:
1 0 0 1/27 27/4 1 1/9 0 0 0 0 0 5/54
0 1 0 -1/3 -243/4 -9 -1 0 0 0 0 0 -5/6
0 0 1 1 243/2 18 2 0 0 0 0 0 5/2
0 0 0 -1/8 2187/32 81/8 9/8 0 0 0 0 0 -29/16
0 0 0 0 27 2 0 0 -42 -2 0 0 0
0 0 0 0 -27 -2 0 0 0 0 0 0 0
0 0 0 0 729/8 81/4 9/2 1 0 0 0 0 1
0 0 0 0 343 49 7 1 0 0 0 0 5/2
0 0 0 0 0 0 0 0 54 2 0 0 0
0 0 0 0 243/4 9 1 0 -147 -14 -1 0 0
0 0 0 0 0 0 0 0 343 49 7 1 5/2
0 0 0 0 0 0 0 0 729 81 9 1 1/2

Dividimos la fila 4 por -1/8 para hacer el pivote
A la fila 1 le restamos 1/27 y multiplicamos por la fila 4
A la fila 2 le restamos -1/3 y multiplicamos por la fila 4
A la fila 3 le restamos 1 y multiplicamos por la fila 4
A la fila 5 le restamos 0 y multiplicamos por la fila 4
A la fila 6 le restamos 0 y multiplicamos por la fila 4
A la fila 7 le restamos 0 y multiplicamos por la fila 4
A la fila 8 le restamos 0 y multiplicamos por la fila 4
A la fila 9 le restamos 0 y multiplicamos por la fila 4
A la fila 10 le restamos 0 y multiplicamos por la fila 4
A la fila 11 le restamos 0 y multiplicamos por la fila 4
A la fila 12 le restamos 0 y multiplicamos por la fila 4

Despues de la operacion:
1 0 0 0 27 4 4/9 0 0 0 0 0 -4/9
0 1 0 0 -243 -36 -4 0 0 0 0 0 4
0 0 1 0 2673/4 99 11 0 0 0 0 0 -12
0 0 0 1 -2187/4 -81 -9 0 0 0 0 0 29/2
0 0 0 0 27 2 0 0 -42 -2 0 0 0
0 0 0 0 -27 -2 0 0 0 0 0 0 0
0 0 0 0 729/8 81/4 9/2 1 0 0 0 0 1
0 0 0 0 343 49 7 1 0 0 0 0 5/2
0 0 0 0 0 0 0 0 54 2 0 0 0
0 0 0 0 243/4 9 1 0 -147 -14 -1 0 0
0 0 0 0 0 0 0 0 343 49 7 1 5/2
0 0 0 0 0 0 0 0 729 81 9 1 1/2

Dividimos la fila 5 por 27 para hacer el pivote
A la fila 1 le restamos 27 y multiplicamos por la fila 5
A la fila 2 le restamos -243 y multiplicamos por la fila 5
A la fila 3 le restamos 2673/4 y multiplicamos por la fila 5
A la fila 4 le restamos -2187/4 y multiplicamos por la fila 5
A la fila 6 le restamos -27 y multiplicamos por la fila 5
A la fila 7 le restamos 729/8 y multiplicamos por la fila 5
A la fila 8 le restamos 343 y multiplicamos por la fila 5
A la fila 9 le restamos 0 y multiplicamos por la fila 5
A la fila 10 le restamos 243/4 y multiplicamos por la fila 5
A la fila 11 le restamos 0 y multiplicamos por la fila 5
A la fila 12 le restamos 0 y multiplicamos por la fila 5

Despues de la operacion:
1 0 0 0 0 2 4/9 0 42 2 0 0 -4/9
0 1 0 0 0 -18 -4 0 -378 -18 0 0 4
0 0 1 0 0 99/2 11 0 2079/2 99/2 0 0 -12
0 0 0 1 0 -81/2 -9 0 -1701/2 -81/2 0 0 29/2
0 0 0 0 1 2/27 0 0 -14/9 -2/27 0 0 0
0 0 0 0 0 0 0 0 -42 -2 0 0 0
0 0 0 0 0 27/2 9/2 1 567/4 27/4 0 0 1
0 0 0 0 0 637/27 7 1 4802/9 686/27 0 0 5/2
0 0 0 0 0 0 0 0 54 2 0 0 0
0 0 0 0 0 9/2 1 0 -105/2 -19/2 -1 0 0
0 0 0 0 0 0 0 0 343 49 7 1 5/2
0 0 0 0 0 0 0 0 729 81 9 1 1/2

Dividimos la fila 6 por 0 para hacer el pivote
