La matriz original es:
-12 3 6 9
3 -18 7 -122/5
6 7 -15 -303/10

Dividimos la fila 1 por -12 para hacer el pivote
A la fila 2 le restamos 3 y multiplicamos por la fila 1
A la fila 3 le restamos 6 y multiplicamos por la fila 1

Despues de la operacion:
1 -1/4 -1/2 -3/4
0 -69/4 17/2 -443/20
0 17/2 -12 -129/5

Dividimos la fila 2 por -69/4 para hacer el pivote
A la fila 1 le restamos -1/4 y multiplicamos por la fila 2
A la fila 3 le restamos 17/2 y multiplicamos por la fila 2

Despues de la operacion:
1 0 -43/69 -148/345
0 1 -34/69 443/345
0 0 -539/69 -25333/690

Dividimos la fila 3 por -539/69 para hacer el pivote
A la fila 1 le restamos -43/69 y multiplicamos por la fila 3
A la fila 2 le restamos -34/69 y multiplicamos por la fila 3

Despues de la operacion:
1 0 0 5/2
0 1 0 18/5
0 0 1 47/10

Resultado: 
1 0 0 5/2
0 1 0 18/5
0 0 1 47/10
