4 5
-4 2 0 0 10
1 -4 1 0 10
0 1 -4 1 20
0 0 1 -4 40

La matriz original es:
-4 2 0 0 10
1 -4 1 0 10
0 1 -4 1 20
0 0 1 -4 40

Dividimos la fila 1 por -4 para hacer el pivote 1
A la fila 2 le restamos 1 veces la fila 1
A la fila 3 le restamos 0 veces la fila 1
A la fila 4 le restamos 0 veces la fila 1

Despues de la operacion:
1 -1/2 0 0 -5/2
0 -7/2 1 0 25/2
0 1 -4 1 20
0 0 1 -4 40

Dividimos la fila 2 por -7/2 para hacer el pivote 1
A la fila 1 le restamos -1/2 veces la fila 2
A la fila 3 le restamos 1 veces la fila 2
A la fila 4 le restamos 0 veces la fila 2

Despues de la operacion:
1 0 -1/7 0 -30/7
0 1 -2/7 0 -25/7
0 0 -26/7 1 165/7
0 0 1 -4 40

Dividimos la fila 3 por -26/7 para hacer el pivote 1
A la fila 1 le restamos -1/7 veces la fila 3
A la fila 2 le restamos -2/7 veces la fila 3
A la fila 4 le restamos 1 veces la fila 3

Despues de la operacion:
1 0 0 -1/26 -135/26
0 1 0 -1/13 -70/13
0 0 1 -7/26 -165/26
0 0 0 -97/26 1205/26

Dividimos la fila 4 por -97/26 para hacer el pivote 1
A la fila 1 le restamos -1/26 veces la fila 4
A la fila 2 le restamos -1/13 veces la fila 4
A la fila 3 le restamos -7/26 veces la fila 4

Despues de la operacion:
1 0 0 0 -550/97
0 1 0 0 -615/97
0 0 1 0 -940/97
0 0 0 1 -1205/97

Resultado:
1 0 0 0 -550/97
0 1 0 0 -615/97
0 0 1 0 -940/97
0 0 0 1 -1205/97
