La matriz original es:
30 20 20 340
20 30 20 340
10 10 10 140

Dividimos la fila 1 por 30 para hacer el pivote
A la fila 2 le restamos 20 y multiplicamos por la fila 1
A la fila 3 le restamos 10 y multiplicamos por la fila 1

Despues de la operacion:
1 2/3 2/3 34/3
0 50/3 20/3 340/3
0 10/3 10/3 80/3

Dividimos la fila 2 por 50/3 para hacer el pivote
A la fila 1 le restamos 2/3 y multiplicamos por la fila 2
A la fila 3 le restamos 10/3 y multiplicamos por la fila 2

Despues de la operacion:
1 0 2/5 34/5
0 1 2/5 34/5
0 0 2 4

Dividimos la fila 3 por 2 para hacer el pivote
A la fila 1 le restamos 2/5 y multiplicamos por la fila 3
A la fila 2 le restamos 2/5 y multiplicamos por la fila 3

Despues de la operacion:
1 0 0 6
0 1 0 6
0 0 1 2

Resultado:  
1 0 0 6
0 1 0 6
0 0 1 2
