La matriz original es:
-3.0 2.0 5.0 15.0
2.0 -7.0 1.0 18.0
5.0 1.0 -4.0 12.0

Dividimos la fila 1 por -3.0 para hacer el pivote
A la fila 2 le restamos 2.0  y multiplicamos por la fila 1
A la fila 3 le restamos 5.0  y multiplicamos por la fila 1

Despues de la operacion:
1.0 -0.6666666666666666 -1.6666666666666667 -5.0
0.0 -5.666666666666667 4.333333333333334 28.0
0.0 4.333333333333333 4.333333333333334 37.0

Dividimos la fila 2 por -5.666666666666667 para hacer el pivote
A la fila 1 le restamos -0.6666666666666666  y multiplicamos por la fila 2
A la fila 3 le restamos 4.333333333333333  y multiplicamos por la fila 2

Despues de la operacion:
1.0 0.0 -2.1764705882352944 -8.294117647058822
-0.0 1.0 -0.7647058823529412 -4.941176470588235
0.0 0.0 7.647058823529413 58.41176470588235

Dividimos la fila 3 por 7.647058823529413 para hacer el pivote
A la fila 1 le restamos -2.1764705882352944  y multiplicamos por la fila 3
A la fila 2 le restamos -0.7647058823529412  y multiplicamos por la fila 3

Despues de la operacion:
1.0 0.0 0.0 8.330769230769228
0.0 1.0 0.0 0.8999999999999995
0.0 0.0 1.0 7.638461538461536

Resultado: 
1.0 0.0 0.0 8.330769230769228
0.0 1.0 0.0 0.8999999999999995
0.0 0.0 1.0 7.638461538461536
