La matriz original es:
15 1 -4 47/2
-1 10 -1 7/4
0 3 -25 2

Dividimos la fila 1 por 15 para hacer el pivote
A la fila 2 le restamos -1 y multiplicamos por la fila 1
A la fila 3 le restamos 0 y multiplicamos por la fila 1

Despues de la operacion:
1 1/15 -4/15 47/30
0 151/15 -19/15 199/60
0 3 -25 2

Dividimos la fila 2 por 151/15 para hacer el pivote
A la fila 1 le restamos 1/15 y multiplicamos por la fila 2
A la fila 3 le restamos 3 y multiplicamos por la fila 2

Despues de la operacion:
1 0 -39/151 933/604
0 1 -19/151 199/604
0 0 -3718/151 611/604

Dividimos la fila 3 por -3718/151 para hacer el pivote
A la fila 1 le restamos -39/151 y multiplicamos por la fila 3
A la fila 2 le restamos -19/151 y multiplicamos por la fila 3

Despues de la operacion:
1 0 0 135/88
0 1 0 371/1144
0 0 1 -47/1144

Resultado: 
1 0 0 135/88
0 1 0 371/1144
0 0 1 -47/1144
